# shipping-orders-papi

./: README.md  mule-artifact.json  pom.xml
src/main/java/com/lynnco/csv/utils/: CSVUtils.java
src/main/mule/: configurations.xml  error-handler.xml  shipping-order-csv-handlers.xml  shipping-orders-papi.xml  shipping-orders-validation.xml
src/main/resources/: ShippingOrdersCsv_To_ShippingOrder.dwl  application-types.xml  common-properties.yaml  dev-system.yaml  log4j2.xml
src/main/resources/api/data-types/: ShippingOrdersDataType.raml
src/main/resources/dwl/: ShippingOrdersCsv_To_ShippingOrder.dwl
src/main/resources/examples/: JsonValidationError_Sample.json  ShippingOrder-Sample.json  ShippingOrders-Sample.json
src/main/resources/modules/: Common.dwl
src/main/resources/schemas/: ShippingOrder-Schema.json  ShippingOrders-Schema.json
